<!doctype html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #FFF;
      font-family: system-ui, sans-serif;
    }

    html.overlay {
      width: 100%;
      height: 100%;
    }

    html.overlay body {
      display: flex;
      width: 100%;
      height: 100%;
    }

    html.overlay .mousetarget {
      flex: 1;
    }

    html.overlay section {
      width: 300px;
      height: 100%;
    }

    header {
      /* position: absolute; */
      display: flex;
      top: 0;
      left: 0;
      width: 100vw;
      height: 50px;
      background-color: #FFF;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
      align-items: center;
      user-select: none;
      z-index: 1;
    }

    header .icon {
      height: 25px;
      margin: 0 10px;
    }

    header .nav {
      display: flex;
      height: 100%;
      padding: 0 10px;
      justify-content: center;
      align-items: center;
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
      color: inherit;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      cursor: pointer;
    }

    header .nav:hover,
    header .nav.open {
      border-bottom-color: #ef5350;
    }

    header .nav i {
      display: inline-block;
      padding: 0 7px;
      padding-top: 2px;
    }

    section {
      padding: 10px;
    }

    section:not(.open) {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <a class="nav open" tab=files>Files</a>
    <a class="nav" tab=settings>Settings</a>
  </header>
  <div class=mousetarget id=mousetarget></div>
  <section class="files open">
    <h3>Package</h3>
    <input type=file value="Upload package..." id=file-input>
    <input type=button value="Load package" id=load-button>
  </section>
  <section class=settings>
    <h3>Enabled</h3>
    <input type=checkbox id=enabled>
    <h3>Browser</h3>
    <select id=browser>
      <option value="">Default</option>
      <option value=chrome>Chrome</option>
      <option value=firefox>Firefox</option>
    </select>
    <h3>WebXR</h3>
    <input type=checkbox id=webxr>
    <h3>WebVR</h3>
    <input type=checkbox id=webvr>
  </section>
  <script type=module src="popup.js"></script>
</body>

</html>